{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Qdrant": {
        "BaseUrl": "http://127.0.0.1:6333/",
        "Key": "YOUR_QDRANT_API_KEY_HERE"
    },

    "AllowedHosts": "*",
    "ScoreMin": 0.8
}